@body-font: "Helvetica Neue",Helvetica,Arial,sans-serif;
@code-font: Menlo,Monaco,"Courier New",monospace;
@headline-font: 'American Typewriter', serif;
@dark-background: #333;


h1,h2,h3,h4,h5,h6 {
	font-family: @headline-font;
	font-weight: 400;
	margin: 0;
}

body {
	font-family: @body-font;
	font-size: 14pt;
}

pre, code {
	font-family: @code-font;
}

body {
	background-color: #f2f2f4;
	margin: 5pt auto;
	max-width: 400pt;
	>header>h1 {
		padding: 12pt;
		color: #eee;
		background-color: @dark-background;
		small {
			font-weight: 200;
			font-size: 11pt;
		}
		a {
			text-decoration: none;
		}
		a:link,a:visited {
			color:#eee;
		}
		a:hover, a:active {
			color:#fff;
		}
		.rss {
			float: right;
			width: 28px;
			height: 28px;
		}
	}
	>header {
		ul {
			padding: 0;
			list-style: none;
			li {
				display: inline;
			}
		}
	}
	>section, >header {
		-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
		-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 1);
		box-shadow:         0px 0px 5px rgba(0, 0, 0, 1);
	}
	>footer, >section>footer {
		padding: 5pt;
		color: #aaa;
		a {
			text-decoration: none;
		}
		a:link,a:visited {
			color:#bbb;
		}
		a:hover, a:active {
			color:#000;
		}
		text-align: center;
		ul {
			padding: 0;
			list-style: none;
			li {
				margin: 0 5pt;
				display:inline;
			}
		}
		nav ul li a {
			border-style:solid;
			border-width:1px;
			padding:2pt 4pt;
			border-radius:4pt;
		}				
	}
	>aside {
		margin: 0 auto;
		ul {
			margin: 0 auto;
			padding: 0;
			list-style: none;
			img {
				vertical-align:middle;
			}
			li {
				display:inline;
			}
		}
		a:link, a:visited, a:hover, a:active {
			text-decoration: none;
			color: #888;
		}
	}
}

.content {
	margin:3pt auto;
}

article {
	max-width: 600pt;
	background-color: white;
	padding: 12pt;
	margin: 0 auto;
	>header {
		.meta {
			color: #aaa;
			font-size: 10pt;
		}
	}
	>footer {
		text-align: left;
	}
	p {
		line-height: 160%;
	}
	pre {
		line-height: 150%;
	}
}
h1 {
	font-size: 22pt; 
}
h2 {
	font-size: 22pt; 
}
h3 {
	font-size: 20pt; 
}
h4, h5, h6 {
	font-size: 18pt; 
}

a:link,a:visited {
	color:#0088cc;
}
a:hover, a:active {
	color:#005580;
}

section>footer {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline;
			font-size: 14pt;
		}
	}
	display: table;
	font-size: 18pt;
	margin: 0 auto;
	a:link, a:visited, a:hover, a:active {
		text-decoration: none;
		color: #888;
	}
	a:hover, a:active {
		color: #f00;
		background-color: #f3f3f3;
	}
	.disabled {
		color: #aaa;
	}
}

pre {
	font-size:10pt;
	background-color: #f3f3f3;
	overflow-x: auto;
}
pre code {
	color:#000;
}
.navbar, .page-header, .row, pre {
	margin: 0;
	padding: 6pt 24pt;
}

.more {
	font-size: 12pt;
}

.tag_box {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 0;
	display: inline;
	font-size: 9pt;
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		display: inline;
		white-space: nowrap;
		background-color: #fff;
		a {
			border-style:solid;
			border-width:1px;
			padding:3pt;
			border-radius:8pt;
		}
		a:link,a:visited {
			background-color:#eee;
			color:#555;
			border-color:#999;
		}
		a:hover, a:active {
			background-color:#fff3f3;
			color:#cc8888;
			border-color:#aa8888;
		}
	}
}


pre::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
}

pre::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .3);
}

.post-date {
	font-size: 11pt;
	color: #ccc;
}
